<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<BorderPane style="-fx-background-color: linear-gradient(to bottom left, #1D2671, #9037c3);"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.gui.controllers.ResultWindowController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <top>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="10"/>
            </padding>
            <ImageView fitHeight="90" fitWidth="160" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/logo.png"/>
            </ImageView>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="50" maxWidth="1100" maxHeight="650"
              style="-fx-border-radius: 5; -fx-border-color: rgba(255,255,255,0.66)">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="Пора смотреть альбомы!" prefHeight="35"
                   style="-fx-font-family: sans-serif; -fx-text-fill: #ffffff; -fx-font-size: 22;"/>
            <!-- альбомы -->
            <HBox spacing="20">
                <Button fx:id="btnExitRoom" text="Выйти из коминаты" prefHeight="40" onAction="#clickExitRoom"
                        style="-fx-font-family: sans-serif; -fx-text-fill: #1D2671; -fx-font-size: 18"/>
                <Button fx:id="btnStartNewGame" text="Начать новую игру" prefHeight="40" onAction="#clickStartNewGame"
                        style="-fx-font-family: sans-serif; -fx-text-fill: #1D2671; -fx-font-size: 18"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>

